spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${CITIES_DB_HOST:localhost}:${CITIES_DB_PORT:9999}/cities
spring.datasource.username=luke
spring.datasource.password=skywalker
